{
  "name": "targetsweeper-360",
  "version": "1.0.0",
  "description": "A TypeScript application for generating sweep coordinates around a target location",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "certs": "bash scripts/generate-certs.sh",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "dev:server": "ts-node src/server/index.ts",
    "start:server": "node dist/server/index.js",
    "postinstall": "npm outdated > outdated.md || echo 'Check outdated.md for package updates.'"
  },
  "keywords": [
    "typescript",
    "distance",
    "calculator",
    "target",
    "practice",
    "coordinates",
    "geospatial",
    "radius",
    "sweep"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jszip": "latest",
    "@types/morgan": "latest",
    "@types/node": "latest",
    "rimraf": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "latest",
    "express": "latest",
    "jszip": "latest",
    "morgan": "latest",
    "zod": "^4.0.17"
  }
}
